---
docker_builder_maintainer:          "shrikeh"
docker_builder_build_os:            "ubuntu"
docker_builder_working_dir:         /tmp/docker
docker_builder_target_image_name:   "ubuntu"
docker_builder_target_image_tag:    "14.04"
docker_builder_image_name:          "shrikeh/wibble"
docker_builder_output_dir:          /tmp/docker/output
